{
    "name": "AI",
    "image": "mcr.microsoft.com/devcontainers/base:bullseye",
    "hostRequirements": {
        "gpu": "optional"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makefile-tools",
                "ms-toolsai.jupyter",
                "ms-toolsai.datawrangler",
                "meta.pyrefly",
                "redhat.vscode-yaml",
                "esbenp.prettier-vscode",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                "notebook.formatOnSave.enabled": true,
                "notebook.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                }
            }
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "OTEL_TRACES_EXPORTER": "otlp",
        "OTEL_METRICS_EXPORTER": "none",
        "OTEL_SERVICE_NAME": "isic",
        "OTEL_PYTHON_DISTRO": "aws_distro",
        "OTEL_PYTHON_CONFIGURATOR": "aws_configurator",
        "OTEL_EXPORTER_OTLP_TRACES_PROTOCOL": "http/protobuf",
        "OTEL_RESOURCE_ATTRIBUTES": "deployment.environment=local"
    },
    "postCreateCommand": ".devcontainer/setup.sh",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        },
        "ghcr.io/va-h/devcontainers-features/uv:1": {},
        "ghcr.io/devcontainers-extra/features/ruff:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/nvidia-cuda:2.0": {
            "installCudnn": true,
            "installCudnnDev": true,
            "installNvtx": true,
            "installToolkit": true
        }
    }
}